<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>IronBee Predicate Standard Calls Reference</title>
	<meta name="author" content="Christopher Alfeld &lt;calfeld@qualys.com&gt;"/>
</head>
<body>

<h1 id="predicatesrulesusermanual">Predicates Rules User Manual</h1>

<p>Christopher Alfeld <a href="&#x6d;&#x61;&#x69;&#108;&#116;&#111;&#58;&#99;&#x61;&#x6c;&#102;&#x65;&#108;&#100;&#x40;&#x71;&#x75;&#x61;&#108;&#121;&#x73;&#x2e;&#x63;&#x6f;&#109;">&#x63;&#x61;&#108;&#102;&#x65;&#x6c;&#100;&#64;&#x71;&#117;&#x61;&#x6c;&#x79;&#x73;&#x2e;&#x63;&#111;&#x6d;</a><br></p>

<p><strong>Warning:</strong> This document describes a feature that is under ongoing development. Only portions of what is described are currently available and all of it is subject to change. This document is intended for IronBee developers, those wanting to play on the bleeding edge, and those interested in upcoming major features.</p>

<h2 id="boolean">Boolean</h2>

<ul>
<li><code>(true)</code>: Always true.</li>
<li><code>(false)</code> Always false.</li>
<li><code>(and a1 a2 ...)</code>: Logical and.</li>
<li><code>(or a1 a2 ...)</code>: Logical or.</li>
</ul>

<p>And and Or will transform themselves into equivalent expressions with arguments in a canonical order. This transformation will allow, e.g., <code>(and a b)</code> to merge with <code>(and b a)</code>. If it is possible to determine the value independent of context, they will replace themselves with the appropriate value. E.g., <code>(and a 'foo')</code> will transform itself to True regardless of what <code>a</code> is.</p>

<ul>
<li><code>(not a1)</code>: Logical not.</li>
</ul>

<p>Not will transform itself to True or False when possible.</p>

<ul>
<li><code>(if x t f)</code>: If <code>x</code>, then <code>t</code> else <code>f</code>.</li>
</ul>

<p>If <code>x</code> is a literal, will transform itself to <code>t</code> or <code>f</code>, appropriately.</p>

<h2 id="data">Data</h2>

<ul>
<li><p><code>(field field_name)</code>: Value of a data field.</p></li>
<li><p><code>(sub subfield_name collection)</code>: Subvalue of a collection.</p></li>
<li><p><code>(suball subfield_name collection)</code>: List of subvalues of a collection.</p></li>
</ul>

<p>Sub returns the first found member of the collection with the given name. SubAll returns a list of all members with the given name. Both return Null if there is no member with the given name.</p>

<ul>
<li><code>(list a...)</code>: Construct a list from one or more children.</li>
<li><code>(set_name n v)</code>: Construct a named value with name <code>n</code> and value <code>v</code>.</li>
</ul>

<p>List and SetName can be used together to build collections, e.g.,</p>

<pre><code>(list (set_name 'foo' 1) (set_name 'bar' 2))
</code></pre>

<h2 id="ironbee">IronBee</h2>

<ul>
<li><code>(operator opname literal_argument dynamic_argument)</code>: Generic access to any operator.</li>
</ul>

<p>Operator requires both <code>opname</code> and <code>literal_argument</code> to be literals.</p>

<p>Some IronBee operators are provided directly via SpecificOperator. All of these take a literal argument and a dynamic argument and transform into appropriate Operator nodes.</p>

<ul>
<li><p><code>streq</code></p></li>
<li><p><code>istreq</code></p></li>
<li><p><code>rx</code></p></li>
<li><p><code>eq</code></p></li>
<li><p><code>ne</code></p></li>
<li><p><code>gt</code></p></li>
<li><p><code>lt</code></p></li>
<li><p><code>ge</code></p></li>
<li><p><code>le</code></p></li>
<li><p><code>(transformation tfnname dynamic_argument)</code>: Generic access to any transformation.</p></li>
</ul>

<p>Transformation requires <code>tfnname</code> to be a string literal.</p>

<p>Some IronBee transformations are provided directly via SpecificTransformations. All of these take a dynamic argument and transform into appropriate transformation nodes.</p>

<ul>
<li><code>normalizePathWin</code></li>
<li><code>normalizePath</code></li>
<li><code>htmlEntityDecode</code></li>
<li><code>urlDecode</code></li>
<li><code>min</code></li>
<li><code>max</code></li>
<li><code>count</code></li>
<li><code>length</code></li>
<li><code>compressWhitespace</code></li>
<li><code>removeWhitespace</code></li>
<li><code>trim</code></li>
<li><code>trimRight</code></li>
<li><code>trimLeft</code></li>
<li><code>lowercase</code></li>
<li><code>name</code></li>
<li><code>names</code></li>
<li><code>round</code></li>
<li><code>ceil</code></li>
<li><code>floor</code></li>
<li><code>toString</code></li>
<li><code>toInteger</code></li>
<li><code>toFloat</code></li>
</ul>

</body>
</html>
